{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "doclint links",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/src/main.py",
            "args": [
                "-t", "openedx",
                "-d", "tests/system/olx/test1",
                "-o", "output",
                "links"],
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "doclint navstructure",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/src/main.py",
            "args": [
                "-t", "openedx",
                "-d", "tests/system/olx/test1",
                "-o", "output",
                "navstructure"],
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "doclint -h",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/src/main.py",
            "args": ["-h"],
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "doclint -h links",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/src/main.py",
            "args": ["-h", "links"],
            "console": "integratedTerminal",
            "justMyCode": true
        }
    ]
}